<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learning d3js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
        .map-path {
          fill: #f0f0f0;
          stroke: gray;
        }
        .total-point1 {
          fill: rgba(0, 250, 70, 40%);
        }
        .total-point2{
          fill: rgba(250, 210, 0, 40%);
        }

        .total-point3{
          fill: rgba(255, 2, 2, 40%);
        }

        .total-point4{
          fill: rgba(0, 25, 250, 40%);
        }

        .total-point5{
          fill: rgba(185, 0, 250, 40%);
        }

        .consumer-footfall {
          fill: yellow;
          fill-opacity: .8;
          stroke: blueviolet;
        }
    </style>
  </head>
  <body>
      <svg width="2000" height="2000"></svg>

    <script src="./index.js"></script>
  </body>
</html>
